akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  loglevel = "DEBUG"

  # TODO:
  host = ${?env.AKKA_HOST}
  port = ${?env.AKKA_PORT}
  bind_host = ${?env.AKKA_BIND_HOST}
  bind_port = ${?env.AKKA_BIND_PORT}
}
