prover {
  default = "z3"

  cvc4.library = ["/usr/lib/jni/libcvc4jni.so"]

  z3.library = ["/usr/lib/libz3.so", "/usr/lib/libz3java.so"]

  dispatcher {
    executor = "fork-join-executor"

    type = Dispatcher

    # TODO: tune values
    fork-join-executor {
      parallelism-min = 2

      parallelism-factor = 2.0

      parallelism-max = 10
    }

    # TODO: tune value
    throughput = 100
  }
}
