prover {
  default = "z3"

  cvc4.library = [ "/usr/lib/jni/libcvc4jni.so" ]

  z3.library = [ "/usr/lib/libz3.so", "/usr/lib/libz3java.so" ]
}

checker-dispatcher {
  executor = "thread-pool-executor"

  type = PinnedDispatcher
}
